# Microsoft Activation Scripts


**Intro**

Microsoft Activation Scripts (MAS)

A Windows and Office activator using HWID / Ohook / KMS38 / Online KMS activation methods, with a focus on open-source code and fewer antivirus detections.

**Features**

HWID (Digital License) Method to Permanently Activate Windows
Ohook Method to Permanently Activate Office
KMS38 Method to Activate Windows/Server Till the Year 2038
Online KMS Method to Activate Windows/Server/Office For 180 Days (Lifetime With Renewal Task)
Advanced Activation Troubleshooting
$OEM$ Folders For Preactivation
Change Windows Edition
Check Windows/Office Activation Status
Available in All In One and Separate Files Versions
Fully Open Source and Based on Batch Scripts
Fewer Antivirus Detections

**MAS Latest Release**
Last Release - v2.5 (16-Nov-2023)
GitHub / Bitbucket

**Download / How to use it?**

Method 1 - PowerShell
(Recommended)

Right-click on the Windows start menu and select PowerShell or Terminal (Not CMD).
Copy and paste the code below and press enter **irm https://massgrave.dev/get | iex**

You will see the activation options. Follow the on-screen instructions.
That’s all.

Method 2 - Traditional

Download the file from GitHub or Bitbucket
Right click on the downloaded zip file and extract
In the extracted folder, find the folder named All-In-One-Version
Run the file named MAS_AIO.cmd
You will see the activation options, follow the on-screen instructions.
That’s all.
To run the scripts in unattended mode, check here

**Activations Summary**
Activation Type	Supported Product	Activation Period
HWID	Windows 10-11	Permanent
Ohook	Office	Permanent
KMS38	Windows 10-11-Server	Till the Year 2038
Online KMS	Windows / Office	180 Days. Lifetime With Renewal Task
For more details, use the respective activation details in Doc.

To activate unsupported products such as Office on Mac, check here.


